spring.application.name=GeminiTest

debug=true

spring.ai.openai.api-key=your_google_api_key
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

server.port=8080

spring.datasource.url=your_database
spring.datasource.username=postgres
spring.datasource.password=password

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update


